HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=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
PORT=3001

